

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="惊羽">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python 用于数据分析的优势我就不多赘述，虽然当前基本不写 Python，但是我经常需要阅读 Python 代码，看别人写的数据处理逻辑，所以开始进一步学习 Pyspark 相关的知识。Jupyter 应该是学习 Python 数据分析最佳的工具了，趁着刚刚安装完，记录下自己环境配置跟常用的工具。 miniconda 安装提到 Python 数据分析大家一般推荐 Anaconda，minic">
<meta property="og:type" content="article">
<meta property="og:title" content="Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境">
<meta property="og:url" content="https://jface001.github.io/2023/02/05/Vol09-M1%E6%AC%BEMacBookPro%E6%90%AD%E5%BB%BAJupyterLab%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="惊羽的博客">
<meta property="og:description" content="Python 用于数据分析的优势我就不多赘述，虽然当前基本不写 Python，但是我经常需要阅读 Python 代码，看别人写的数据处理逻辑，所以开始进一步学习 Pyspark 相关的知识。Jupyter 应该是学习 Python 数据分析最佳的工具了，趁着刚刚安装完，记录下自己环境配置跟常用的工具。 miniconda 安装提到 Python 数据分析大家一般推荐 Anaconda，minic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/05/YW5l74HBT6skpcf.png">
<meta property="article:published_time" content="2023-02-05T13:10:28.000Z">
<meta property="article:modified_time" content="2023-02-07T13:39:17.863Z">
<meta property="article:author" content="惊羽">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="周更挑战">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/05/YW5l74HBT6skpcf.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境 - 惊羽的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jface001.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>惊羽的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-05 21:10" pubdate>
          2023年2月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2023/02/05/YW5l74HBT6skpcf.png" srcset="/img/loading.gif" lazyload></p>
<p>Python 用于数据分析的优势我就不多赘述，虽然当前基本不写 Python，但是我经常需要阅读 Python 代码，看别人写的数据处理逻辑，所以开始进一步学习 Pyspark 相关的知识。Jupyter 应该是学习 Python 数据分析最佳的工具了，趁着刚刚安装完，记录下自己环境配置跟常用的工具。</p>
<h3 id="miniconda-安装"><a href="#miniconda-安装" class="headerlink" title="miniconda 安装"></a>miniconda 安装</h3><p>提到 Python 数据分析大家一般推荐 Anaconda，miniconda 属于轻量级的包管理工具，我更推荐使用。在官网现在自己匹配的平台，下载安装即可，也可以选择 homebrew 安装。</p>
<p><a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></p>
<h3 id="Jupyter-Lab-安装"><a href="#Jupyter-Lab-安装" class="headerlink" title="Jupyter Lab  安装"></a>Jupyter Lab  安装</h3><p>miniconda 安装完成之后，测试 Python 能正常进入，开始 安装 Jupyter 及其拓展插件。</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 本体</span>
pip install jupyterlab
<span class="hljs-meta">#</span><span class="bash"> 格式化插件</span>
pip install jupyterlab_code_formatter
<span class="hljs-meta">#</span><span class="bash"> 格式化检测插件</span>
pip install black isort
<span class="hljs-meta">#</span><span class="bash"> 目录树功能</span>
pip install jupyterlab-unfold
<span class="hljs-meta">#</span><span class="bash"> 中文支持</span>
pip install jupyterlab-language-pack-zh-CN
<span class="hljs-meta">#</span><span class="bash"> GitHub 仓库支持</span>
pip install jupyterlab-github</code></pre></div>



<p>也需要注意下修改登陆密码，跟设置后台启动。</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 进入 Python 交互命令行</span>
<span class="hljs-keyword">from</span> notebook.auth <span class="hljs-keyword">import</span> passwd
<span class="hljs-comment"># 设置密码，第二次输入密码之后会有一串秘钥，记下来后面配置文件需要用到</span>
passwd()</code></pre></div>

<p>修改配置文件</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 终端命令行输入</span>
jupyter lab --generate-config
<span class="hljs-meta"></span>
<span class="hljs-meta">#</span><span class="bash"> Out</span> 
/Users/jface/.jupyter/jupyter_lab_config.py
<span class="hljs-meta"></span>
<span class="hljs-meta">#</span><span class="bash"> 上面文件增加以下 3 行配置，秘钥填入上面设置密码获取到秘钥</span>
c.ServerApp.allow_root = True
c.ExtensionApp.open_browser = False
c.ServerApp.password = &#x27;秘钥&#x27;</code></pre></div>

<p>设置后台启动</p>
<div class="code-wrapper"><pre><code class="hljs shell">nohup jupyter lab --allow-root &gt; jupyterlab.log 2&gt;&amp;1 &amp;
<span class="hljs-meta">#</span><span class="bash"> &amp; 让命令后台运行，并把标准输出 写入jupyterlab.log中。</span>
<span class="hljs-meta">#</span><span class="bash"> nohup 表示no hang up ，就是不挂起，这个命令执行后即使终端退出，jupyter 也不会停止运行。</span></code></pre></div>

<h3 id="Spark-安装"><a href="#Spark-安装" class="headerlink" title="Spark 安装"></a>Spark 安装</h3><p>Spark 直接使用 homebrew 安装。</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装 spark</span>
brew install apache-spark
<span class="hljs-meta">#</span><span class="bash"> 设置环境变量，如果是 zsh 编辑文件 .zshrc，写入安装路径</span>
export SPARK_HOME=/opt/homebrew/Cellar/apache-spark/3.3.1
export PYTHONPATH=$SPARK_HOME/libexec/python:$SPARK_HOME/libexec/python/build:$PYTHONPATH</code></pre></div>

<p>注意如果以下执行文件入口没有权限，需要给他们给到权限</p>
<div class="code-wrapper"><pre><code class="hljs shell">chmod 755 -R /opt/homebrew/Cellar/apache-spark/3.3.1/bin
chomd 755 -R /opt/homebrew/Cellar/apache-spark/3.3.1/libexec/bin</code></pre></div>

<h3 id="Pyspark-入门测试"><a href="#Pyspark-入门测试" class="headerlink" title="Pyspark 入门测试"></a>Pyspark 入门测试</h3><p>安装必要的 spark 相关第三方包。</p>
<div class="code-wrapper"><pre><code class="hljs shell">pip install findspark 
pip install pyspark</code></pre></div>

<p>实际代码测试</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 载入环境变量，注意 Spark 的执行环境路径，可能不同，下面两个都尝试下</span>
<span class="hljs-comment">#SPARK_HOME=&quot;/opt/homebrew/Cellar/apache-spark/3.3.1/bin&quot;</span>
SPARK_HOME=<span class="hljs-string">&quot;/opt/homebrew/Cellar/apache-spark/3.3.1/libexec/&quot;</span>
<span class="hljs-keyword">import</span> findspark
findspark.init(SPARK_HOME)
<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;ok&#x27;</span>)

<span class="hljs-comment">#SparkSQL的许多功能封装在SparkSession的方法接口中</span>
<span class="hljs-keyword">import</span> pyspark 
<span class="hljs-keyword">from</span> pyspark.sql <span class="hljs-keyword">import</span> SparkSession
spark = SparkSession.builder \
    .master(<span class="hljs-string">&quot;local&quot;</span>) \
    .appName(<span class="hljs-string">&quot;Word Count&quot;</span>) \
    .config(<span class="hljs-string">&quot;spark.some.config.option&quot;</span>, <span class="hljs-string">&quot;some-value&quot;</span>) \
    .getOrCreate()
sc = spark.sparkContext
<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;ok&#x27;</span>)

<span class="hljs-comment">#将RDD转换成DataFrame</span>
rdd = sc.parallelize([(<span class="hljs-string">&quot;LiLei&quot;</span>,<span class="hljs-number">15</span>,<span class="hljs-number">88</span>),(<span class="hljs-string">&quot;HanMeiMei&quot;</span>,<span class="hljs-number">16</span>,<span class="hljs-number">90</span>),(<span class="hljs-string">&quot;DaChui&quot;</span>,<span class="hljs-number">17</span>,<span class="hljs-number">60</span>)])
df = rdd.toDF([<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>,<span class="hljs-string">&quot;score&quot;</span>])
df.show()
df.printSchema()

<span class="hljs-comment">#Out 输出</span>
+---------+---+-----+
|     name|age|score|
+---------+---+-----+
|    LiLei| <span class="hljs-number">15</span>|   <span class="hljs-number">88</span>|
|HanMeiMei| <span class="hljs-number">16</span>|   <span class="hljs-number">90</span>|
|   DaChui| <span class="hljs-number">17</span>|   <span class="hljs-number">60</span>|
+---------+---+-----+

root
 |-- name: string (nullable = true)
 |-- age: long (nullable = true)
 |-- score: long (nullable = true)</code></pre></div>

<p>最终效果</p>
<p><img src="https://s2.loli.net/2023/02/05/MtQNHYAJPCFl2rO.png" srcset="/img/loading.gif" lazyload alt="最终效果"></p>
<h3 id="数据分析推荐资料"><a href="#数据分析推荐资料" class="headerlink" title="数据分析推荐资料"></a>数据分析推荐资料</h3><p><a target="_blank" rel="noopener" href="https://www.howie6879.cn/post/2021/26_jupyterlabv2_tutorial-/">https://www.howie6879.cn/post/2021/26_jupyterlabv2_tutorial-/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/872648f7cc58">https://www.jianshu.com/p/872648f7cc58</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wesm/pydata-book">https://github.com/wesm/pydata-book</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/iamseancheney/python_for_data_analysis_2nd_chinese_version">https://github.com/iamseancheney/python_for_data_analysis_2nd_chinese_version</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spark/" class="category-chain-item">Spark</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spark/">#Spark</a>
      
        <a href="/tags/%E5%91%A8%E6%9B%B4%E6%8C%91%E6%88%98/">#周更挑战</a>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境</div>
      <div>https://jface001.github.io/2023/02/05/Vol09-M1款MacBookPro搭建JupyterLab数据分析环境/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>惊羽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/12/vol10-Spark%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B0%8F%E8%AE%B0/" title="vol.10 Spark核心工作原理小记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vol.10 Spark核心工作原理小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/29/Vol08-%E4%BA%BA%E6%80%A7%E4%B9%8B%E6%81%B6%E5%AE%9E%E9%9A%BE%E6%8F%A3%E6%B5%8B/" title="Vol.08 人性之恶，实难揣测----读《连城诀》">
                        <span class="hidden-mobile">Vol.08 人性之恶，实难揣测----读《连城诀》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YPSpCuu604LpOAaSPKCIBGyY-9Nh9j0Va","appKey":"KCH9oKcaaWGmvX7KFwSvDdbZ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ypspcuu6.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
