

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="惊羽">
  <meta name="keywords" content="">
  
    <meta name="description" content="《连城诀》被评价作金庸的十五部武侠小说中最具现实主义、批判主义的一部，里面写尽了人性的阴暗面，金庸先生这部小说里要探讨的就是人性的肮脏罪恶。我是第二遍看这部小说了，读到万震山半夜梦游砌墙的情节，还是觉得瘆得慌。我总觉得金庸先生是以最恶意的角度去塑造书中的人物的，对于书中的各个人物我都是以消极负面地角度去看待他的行为的。鲁迅曾说：  我向来是不惮以最坏的恶意来推测中国人的。  小说里的人物，很好的">
<meta property="og:type" content="article">
<meta property="og:title" content="W08 | 人性之恶，实难揣测----读《连城诀》">
<meta property="og:url" content="https://jface001.github.io/2023/01/29/W08-%E4%BA%BA%E6%80%A7%E4%B9%8B%E6%81%B6%E5%AE%9E%E9%9A%BE%E6%8F%A3%E6%B5%8B/index.html">
<meta property="og:site_name" content="惊羽的博客">
<meta property="og:description" content="《连城诀》被评价作金庸的十五部武侠小说中最具现实主义、批判主义的一部，里面写尽了人性的阴暗面，金庸先生这部小说里要探讨的就是人性的肮脏罪恶。我是第二遍看这部小说了，读到万震山半夜梦游砌墙的情节，还是觉得瘆得慌。我总觉得金庸先生是以最恶意的角度去塑造书中的人物的，对于书中的各个人物我都是以消极负面地角度去看待他的行为的。鲁迅曾说：  我向来是不惮以最坏的恶意来推测中国人的。  小说里的人物，很好的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/29/kdUmy6Pa5NFoquL.jpg">
<meta property="article:published_time" content="2023-01-29T13:31:07.000Z">
<meta property="article:modified_time" content="2023-01-29T13:35:57.187Z">
<meta property="article:author" content="惊羽">
<meta property="article:tag" content="周更挑战">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/29/kdUmy6Pa5NFoquL.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>W08 | 人性之恶，实难揣测----读《连城诀》 - 惊羽的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jface001.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>惊羽的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="W08 | 人性之恶，实难揣测----读《连城诀》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-29 21:31" pubdate>
          2023年1月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">W08 | 人性之恶，实难揣测----读《连城诀》</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2023/01/29/kdUmy6Pa5NFoquL.jpg" srcset="/img/loading.gif" lazyload></p>
<p>《连城诀》被评价作金庸的十五部武侠小说中最具现实主义、批判主义的一部，里面写尽了人性的阴暗面，金庸先生这部小说里要探讨的就是人性的肮脏罪恶。我是第二遍看这部小说了，读到万震山半夜梦游砌墙的情节，还是觉得瘆得慌。我总觉得金庸先生是以最恶意的角度去塑造书中的人物的，对于书中的各个人物我都是以消极负面地角度去看待他的行为的。鲁迅曾说：</p>
<blockquote>
<p>我向来是不惮以最坏的恶意来推测中国人的。</p>
</blockquote>
<p>小说里的人物，很好的印证了鲁迅先生的话。</p>
<h3 id="师徒之间"><a href="#师徒之间" class="headerlink" title="师徒之间"></a>师徒之间</h3><p>梅念笙是万震山、戚长发言达平三人的师傅，梅念笙觉得三个徒弟心术不正，始终没把《连城剑谱》教给三人，没成想徒弟三人竟生歹意，联手要把梅念笙杀死，抢夺《连城剑谱》。为了一己私利，连守业恩师都要杀，行为举止，令人发指！对于梅念笙，教授徒弟武艺却总是藏着掖着，单教剑招却不教授内功心法，所传剑招也是掺杂着需要无用的花招，蓄意要将三个徒弟引上歪路。戚长发教授徒弟也是如此。戚长发原本外号“铁锁横江”，满腹才学，足智多谋，十分功于心计，却在自己徒弟和女儿面前，伪装成一个忠厚老实的乡下农人，在教授自己女儿和徒弟功夫时，故意将原本以唐诗为名的武功招数改得粗俗无比，故意教授狄云次等剑法，传授的剑法当中多数是无用的花招。临敌之时使一招不管用的剑法，那是虚耗了机会，让敌人强到上风，便是将生命都交到敌人手里。梅念笙如此教授徒弟，他们的徒弟戚长发、万震山也以同样的心思去教授自己的徒弟。人世间师徒的情分，荡然无存，有的都是一己私利，互相猜疑。为了剑谱，可以杀死自己师兄弟，可以杀死自己的师傅。</p>
<h3 id="父女之间"><a href="#父女之间" class="headerlink" title="父女之间"></a>父女之间</h3><p>丁典喜欢上了知府凌退思的女儿凌霜华，凌退思知道丁典身上有《连城剑谱》，是以亲身女儿为由，逼迫丁典交出《连城剑谱》。丁典不肯就范，惨遭凌退思诬陷，被囚在荆州大牢，甘愿每月惨遭一次毒打，长达五年之久。而凌退思为了《连城剑谱》，逼得自己女儿毁容，亲自将自己的亲身女儿活埋，凌霜华临死前用指甲在棺盖上刻下《连城剑谱》的数字，双手直挺挺地竖着。想象到这个画面，就让人气愤不已，世上竟然有如此狠心的父亲，为了《连城剑谱》，自己的亲生女儿都可以活埋。除了自己，好像其他人都是猪狗不如，都可以随意抹杀。</p>
<h3 id="侠义之间"><a href="#侠义之间" class="headerlink" title="侠义之间"></a>侠义之间</h3><p>花铁干原本是“落花流水”“南四奇”之一，江湖上赫赫有名的大侠客。在雪山谷误杀义弟刘乘风，因而心神大受激荡，平生英雄豪气霎时消失得无影无踪。沮丧、惊吓、受不了血刀老祖的心理战，终使这位武林大侠精神崩溃，跪地求饶，屈膝投降。在被困于雪谷的数月内，他把自己结义兄弟地尸体挖出来，剥皮当成御寒衣物，为了苟活，吃掉了自己结义兄弟的尸体，人性之恶全部显露。出谷之后，他为了遮掩丑行，故意编造谎言污蔑结义兄弟的女儿水笙与狄云有染，人性阴暗丑恶，显露无疑，他由一代大侠沦为自私自利的奸诈小人。当所谓的“侠义”与自身利益相冲突时，我们是否能够守住本心？人总是自私自利的，我们都不想死，面临死亡境地的时候，我们是否会为了活下去而做一个奸诈小人？</p>
<h3 id="夫妻之间"><a href="#夫妻之间" class="headerlink" title="夫妻之间"></a>夫妻之间</h3><p>被万震山的儿子万圭为了得到戚芳，故意陷害狄云入狱，随后便与戚芳结为夫妻，并生下来一个女儿。但是，后来得知戚芳手里拿着的《唐诗选辑》就是《连城剑谱》之后，夫妻之间的情谊完全烟消云散。不分青红皂白，就冤枉戚芳跟吴坎有染，口口声声将自己的相处多年的妻子骂作“淫妇”，要将其亲手杀死。在狄云将万圭父子丢入墙洞之中后，戚芳念着旧情救出万圭父子，却反遭他们所杀。为了一部《连城剑谱》自己的妻儿也可以抛弃，人性到底肮脏到什么程度，才可以杀妻抛子！</p>
<h3 id="砌墙的快感"><a href="#砌墙的快感" class="headerlink" title="砌墙的快感"></a>砌墙的快感</h3><p>其实书中最令我感到震惊与害怕的，是万震山。他杀死敌人之后，将敌人的尸体砌在自己房中的墙壁里，晚上梦游还在重复着砌墙的动作。</p>
<blockquote>
<p>“戚芳甚是奇怪，本已到了口边的一句“公公”又缩了回去，从窗缝中向房内张去。其时月光斜照，透过窗纸，映进房中，只见万震山仰卧在床，双手缓缓的向空中力推，双眼却紧紧闭着。</p>
</blockquote>
<blockquote>
<p>戚芳心道：“原来公公在练高深内功。练内功之时最忌受到外界惊扰，否则极易走火入魔。这时可不能叫他，等他练完了功夫再说。” 只见万震山双手空推一阵，缓缓坐起身来，伸腿下床，向前走了几步，蹲下身子，凌空便伸手去抓甚么物事。戚芳心想：“公公练的是擒拿手法。”又看得片时，但见万震山的手势越来越怪，双手不住在空中抓下甚么东西，随即整整齐齐的排在一起，倒似是将许多砖块安放堆叠一般，但月光下看得明白，地板上显是空无一物。</p>
</blockquote>
<blockquote>
<p>只见他凌空抓了一会，双手比了一比，似乎认为够大了，于是双手作势在地下捧起一件大物，向前塞了过去。戚芳看得迷惘不已，眼见万震山仍是双目紧闭，一举一动决不像是练功，倒似是个哑巴在做戏一般。”</p>
</blockquote>
<p>多么渗人的画面，把人杀死之后砌在墙中，晚上梦游还在重复着将敌人砌入墙中的步骤，心理得变态到什么程度，我们常说的变态杀人狂不过如此，在睡梦当中也在“享受”着这种杀人砌墙的快感。</p>
<p>常言道人不为己，天诛地灭，人都是有私欲的，这是本能。但是我们是拥有高等智慧的社会性动物，除了本能之外我们还有精神层面的“道德伦理”。但是在某些情形下，我们会因为本能而失去理智，冲破“道德伦理”的束缚。书中的《连城剑谱》就是一个利益事物的代表，书中的万震山、言达平、戚长发、凌退思等人，为了它不顾一切，将世间的道德伦理抛到一旁，连自己最亲的亲人儿女都可以欺骗抛弃。我们为了自身的利益，究竟可以罪恶到什么程度啊。我们经常说的，也许一两百万你不为所动，但是如果是像书中这样富可敌国的大宝藏呢。我们会不会也会被冲昏头脑，做出一些罪恶的事情？我觉得人都是有变态的心理的，我脑子里偶尔也会产生各种邪恶的念头，大都停留在“想”而已，因为心中有更为重要的“道德伦理”在约束着我。但是当诱惑到达一定的程度，我还能这样坚守本心，不为所动吗？我也不知道。</p>
<p><em>（本文首发于豆瓣：</em><a target="_blank" rel="noopener" href="https://book.douban.com/review/9289083/"><em>人性之恶，实难揣测</em></a><em>）</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E6%9B%B4%E6%8C%91%E6%88%98/">#周更挑战</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/">#读书</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>W08 | 人性之恶，实难揣测----读《连城诀》</div>
      <div>https://jface001.github.io/2023/01/29/W08-人性之恶实难揣测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>惊羽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/23/W07-%E3%80%8A%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E3%80%8B%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B/" title="W07 |《流浪地球2》值得一看">
                        <span class="hidden-mobile">W07 |《流浪地球2》值得一看</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YPSpCuu604LpOAaSPKCIBGyY-9Nh9j0Va","appKey":"KCH9oKcaaWGmvX7KFwSvDdbZ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ypspcuu6.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
