

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="惊羽">
  <meta name="keywords" content="">
  
    <meta name="description" content="整理学习 Spark 相关知识的笔记，查缺补漏。不得不说整理的时候重新捡起了很多遗忘的知识，Scala 我也很久很久没有写了, 现在公司用的是 Pyspark ，后面也整理记录下 Pyspark 的相关笔记。 Spark 组件的数据抽象和上下文对象SparkCore  数据抽象: RDD 上下文对象: SparkContext  SparkSQL  数据抽象: DataFrame DataSet">
<meta property="og:type" content="article">
<meta property="og:title" content="vol.10 Spark核心工作原理小记">
<meta property="og:url" content="https://jface001.github.io/2023/02/12/vol10-Spark%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="惊羽的博客">
<meta property="og:description" content="整理学习 Spark 相关知识的笔记，查缺补漏。不得不说整理的时候重新捡起了很多遗忘的知识，Scala 我也很久很久没有写了, 现在公司用的是 Pyspark ，后面也整理记录下 Pyspark 的相关笔记。 Spark 组件的数据抽象和上下文对象SparkCore  数据抽象: RDD 上下文对象: SparkContext  SparkSQL  数据抽象: DataFrame DataSet">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/12/JhsFBVYuNkorAix.png">
<meta property="article:published_time" content="2023-02-12T09:48:43.000Z">
<meta property="article:modified_time" content="2023-02-12T10:21:53.833Z">
<meta property="article:author" content="惊羽">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="周更挑战">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/12/JhsFBVYuNkorAix.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>vol.10 Spark核心工作原理小记 - 惊羽的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jface001.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>惊羽的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vol.10 Spark核心工作原理小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 17:48" pubdate>
          2023年2月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vol.10 Spark核心工作原理小记</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2023/02/12/JhsFBVYuNkorAix.png" srcset="/img/loading.gif" lazyload></p>
<p>整理学习 Spark 相关知识的笔记，查缺补漏。不得不说整理的时候重新捡起了很多遗忘的知识，Scala 我也很久很久没有写了, 现在公司用的是 Pyspark ，后面也整理记录下 Pyspark 的相关笔记。</p>
<h3 id="Spark-组件的数据抽象和上下文对象"><a href="#Spark-组件的数据抽象和上下文对象" class="headerlink" title="Spark 组件的数据抽象和上下文对象"></a><strong>Spark 组件的数据抽象和上下文对象</strong></h3><p><strong>SparkCore</strong></p>
<ul>
<li>数据抽象: RDD</li>
<li>上下文对象: SparkContext</li>
</ul>
<p><strong>SparkSQL</strong></p>
<ul>
<li>数据抽象: DataFrame DataSet</li>
<li>上下文对象 SparkSession</li>
</ul>
<p><strong>SparkStreaming</strong></p>
<ul>
<li>数据抽象:DStream</li>
<li>上下文对象: StreamingContext</li>
</ul>
<p><strong>StructuredStreaming</strong></p>
<ul>
<li>数据抽象 :DataFrame, DataSet</li>
<li>上下文对象: SparkSession</li>
</ul>
<h3 id="RDD、DataFrame和Dataset-三者的共同点跟区别"><a href="#RDD、DataFrame和Dataset-三者的共同点跟区别" class="headerlink" title="RDD、DataFrame和Dataset 三者的共同点跟区别"></a>RDD、DataFrame和Dataset 三者的共同点跟区别</h3><h4 id="三者的共同点"><a href="#三者的共同点" class="headerlink" title="三者的共同点"></a>三者的共同点</h4><ol>
<li>都是【分布式数据集】</li>
<li>转换操作都是【懒lazy】执行。</li>
<li>都支持【持久化】,都支持【12】种缓存策略</li>
<li>都支持【checkpoint】</li>
</ol>
<p><img src="https://s2.loli.net/2023/02/12/c6AzxOq3tQwGBuR.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h4><ol>
<li>弹性分布式数据集</li>
</ol>
<ul>
<li><ul>
<li>弹性：他的存储和计算的节点可以【扩展】。数据可以存储在内存，如果【内存】不够，可以溢写到【磁盘】。</li>
<li>分布式：计算和存储都是分布式的</li>
<li>数据集：我们可以像使用scala本地集合一样使用RDD分布式数据集，可以很方便使用【函数式】编程。</li>
</ul>
</li>
</ul>
<ol>
<li>元素【不可】变，【可】分区，分区间【并】行计算。</li>
<li>元素的【泛型】要支持可序列化。反例如 Connection</li>
<li>缺点: 集群间的通信效率低，对象的序列化和反序列化开销大，会频繁的创建和销毁对象。</li>
</ol>
<h4 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h4><ol>
<li>在RDD的基础上支持【schema】</li>
<li>DataFrame=RDD -【泛型】+方便的【SQL】操作+【DSL】操作+【catalyst】优化</li>
<li>将【数据】和【schema】分离存储，减小了序列化和反序列化的开销</li>
<li>支持catalyst，【RBO】基于规则的优化（【常量折叠】，【谓词下推】，【列裁剪】）和【CBO】（基于代价模型的优化）</li>
<li>缺点：DataFrame不能【类型安全检查】：比如dataframe.select(“不存在字段”)这句代码编译【通过】，但是运行时【报错】。</li>
</ol>
<p><img src="https://s2.loli.net/2023/02/12/M4QpcG23kdbClsw.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h4><ol>
<li>在DataFrame的基础上支持【泛型】</li>
<li>Dataset=RDD[泛型]+schema+方便的SQL操作+catalyst优化+Tungsten</li>
<li>泛型分为【强】类型和【弱】类型，当类型是弱类型时DataFrame=Dataset[ Row].</li>
<li>自动的将样例类（jvm对象）的【属性】映射成分布式表的【字段】</li>
<li>Dataset具有【类型安全检查】：比如dataset.map(x=&gt;{x.不存在的属性}) ,编译时就报错。</li>
<li>直接继承了DataFrame的【catalyst】优化</li>
<li>独有【Tungsten】优化，支持特殊的编码器，基于内存管理的优化，使对象的存储更节省空间。</li>
</ol>
<p><img src="https://s2.loli.net/2023/02/12/lvU9q5Q8gGLScRE.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Spark-跟-Hive-的关系"><a href="#Spark-跟-Hive-的关系" class="headerlink" title="Spark 跟 Hive 的关系"></a>Spark 跟 Hive 的关系</h3><p> <strong>Spark Thriftserver hiveserver2 metastore beeline 的关系</strong></p>
<p><img src="https://s2.loli.net/2023/02/12/Hwfc3kOP1od5Rel.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Spark-SQL-catalyst-优化器"><a href="#Spark-SQL-catalyst-优化器" class="headerlink" title="Spark SQL catalyst 优化器"></a>Spark SQL catalyst 优化器</h3><p><img src="https://s2.loli.net/2023/02/12/KTw7JjcRzhavEYB.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>RBO:基于规则优化</strong></li>
</ul>
<p>常量折叠：常量提前计算</p>
<p>谓词下推：在表关联前做过滤</p>
<p>列裁剪：只选择需要的列</p>
<ul>
<li><strong>CBO: 基于物理消耗的优化</strong></li>
</ul>
<h3 id="Spark-的两种运行模式"><a href="#Spark-的两种运行模式" class="headerlink" title="Spark 的两种运行模式"></a>Spark 的两种运行模式</h3><h4 id="Yarn-cluster-方式提交任务"><a href="#Yarn-cluster-方式提交任务" class="headerlink" title="Yarn-cluster 方式提交任务"></a>Yarn-cluster 方式提交任务</h4><p><img src="https://s2.loli.net/2023/02/12/kJHfVuOoAWedmn9.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Yarn-client-方式提交任务"><a href="#Yarn-client-方式提交任务" class="headerlink" title="Yarn-client 方式提交任务"></a>Yarn-client 方式提交任务</h4><p><img src="https://s2.loli.net/2023/02/12/zJvfnq1FCY2MPW5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Spark-调度任务执行流程"><a href="#Spark-调度任务执行流程" class="headerlink" title="Spark 调度任务执行流程"></a>Spark 调度任务执行流程</h3><p><img src="https://s2.loli.net/2023/02/12/3pSP5QIRweFhbGy.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="准备执行"><a href="#准备执行" class="headerlink" title="准备执行"></a>准备执行</h4><ol>
<li>Yarn集群等等任务提交</li>
<li>Spark程序执行</li>
<li>客户端向RS申请启动APP</li>
<li>在NM启动APP,启动Driver进程,合为一体</li>
<li>APP申请资源</li>
<li>RS返回可用NM</li>
<li>APP连接NM并启动Executor</li>
<li>按照程序分配资源给Executor</li>
<li>Executor反向注册给Driver</li>
<li>Driver确定所有Executor准备完毕</li>
</ol>
<h4 id="分配任务"><a href="#分配任务" class="headerlink" title="分配任务"></a>分配任务</h4><ol>
<li>Spark程序SC创建2个调度器对象</li>
<li>SC识别Action算子DAG</li>
<li>DAGScheduler切分Stage,将Stage内的Task打包成TaskSet</li>
<li>DAGScheduler将一个Stage的TaskSet发给TaskSchuster</li>
<li>TaskScheduler将TaskSet中Task分发给不同Executor处理</li>
</ol>
<h4 id="执行任务返回结果"><a href="#执行任务返回结果" class="headerlink" title="执行任务返回结果"></a>执行任务返回结果</h4><ol>
<li>Executor将Task放到线程池执行</li>
<li>Executor将执行结果返回给TaskScheduler</li>
<li>一个StageTask完成后继续反馈给DAGScheduler</li>
<li>DAGScheduler继续将剩下的Stage发送给TaskScheduler,重复循环,直至完成</li>
</ol>
<h3 id="Spark-Steaming-原理"><a href="#Spark-Steaming-原理" class="headerlink" title="Spark Steaming 原理"></a>Spark Steaming 原理</h3><p><img src="https://s2.loli.net/2023/02/12/T4I6tEy7kNmi1Qg.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>StreamingContext对象封装了SparkContext对象</li>
<li>启动时同时启动Driver Executor</li>
<li>一个Executor启动Receiver</li>
<li>每到blockInterval时间间隔，就会生成一个数据块,实时同步备份到其它Executor</li>
<li>blockInterval默认是200ms，可以手动设置spark.streaming.blockInterval最低支持50ms</li>
<li>把数据块信息同步给StreamingContext对象, 攒够生成RDD给SparkContext对象</li>
<li>BatchInterval一般是blockInterval的整数倍，其中每个block是RDD的一个分区</li>
<li>SparkContext对象分发任务给Executor执行</li>
</ol>
<h3 id="Structured-Steaming-原理"><a href="#Structured-Steaming-原理" class="headerlink" title="Structured Steaming 原理"></a>Structured Steaming 原理</h3><h4 id="抽象概念"><a href="#抽象概念" class="headerlink" title="抽象概念"></a>抽象概念</h4><p><img src="https://s2.loli.net/2023/02/12/QH4zl9KWRNaeiT5.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>input table unbounded table无边界表,动态的增加数据,用DataFrame表示</li>
<li>data stream增量数据, 以行形式追加到unbounded table</li>
<li>query 查询逻辑,有追加更新立即触发查询</li>
<li>result table查询结果, 是一个DataFrame</li>
<li>output结果输出, append complete update三种模式</li>
</ol>
<h4 id="EventTime-事件时间"><a href="#EventTime-事件时间" class="headerlink" title="EventTime 事件时间"></a>EventTime 事件时间</h4><p><img src="https://s2.loli.net/2023/02/12/nV5TjkyH7BXW3b1.png" srcset="/img/loading.gif" lazyload></p>
<p> <strong>时间的分类</strong></p>
<ul>
<li>EventTime 事件时间数据产生的时间</li>
<li>IngestionTime 注入时间数据到达流式系统的时间</li>
<li>ProcessingTime 处理时间数据被流式系统真正处理的时间</li>
</ul>
<p><strong>应用场景：基于事件时间的窗口聚合</strong></p>
<p><img src="https://s2.loli.net/2023/02/12/J1KU2ngYB45GXSM.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="watermark-水位"><a href="#watermark-水位" class="headerlink" title="watermark 水位"></a>watermark 水位</h4><p><strong>公式：Watermark = 【MaxEventTime 】 - 【Threshold】</strong></p>
<ul>
<li>MaxEventTime【上】一批次数据中的【最大的eventime值】</li>
<li>Threshold 预估事件的延迟时间上限</li>
</ul>
<p><img src="https://s2.loli.net/2023/02/12/Z18GVxJtjYwRA6C.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2023/02/12/oJuqfAB3VtzpDmx.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spark/" class="category-chain-item">Spark</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spark/">#Spark</a>
      
        <a href="/tags/%E5%91%A8%E6%9B%B4%E6%8C%91%E6%88%98/">#周更挑战</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vol.10 Spark核心工作原理小记</div>
      <div>https://jface001.github.io/2023/02/12/vol10-Spark核心工作原理小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>惊羽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/05/Vol09-M1%E6%AC%BEMacBookPro%E6%90%AD%E5%BB%BAJupyterLab%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83/" title="Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境">
                        <span class="hidden-mobile">Vol.09 M1款 MacBookPro 搭建 JupyterLab 数据分析环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YPSpCuu604LpOAaSPKCIBGyY-9Nh9j0Va","appKey":"KCH9oKcaaWGmvX7KFwSvDdbZ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ypspcuu6.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
