

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="惊羽">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下曾经学习 Hadoop 的笔记，温故知新，现在 Hadoop 已经到 3.x 版本，但是很多机制跟原理还是一致的。 HDFS分布式文件系统设计目标1、硬件故障是常态 2、HDFS上的应用与一般的应用不同，它们主要是以流式读取数据,更注重数据访问的高吞吐量 3、典型的HDFS文件大小是GB到TB的级别 4、大部分HDFS应用对文件要求的是write-one-read-many访问模型,一次写">
<meta property="og:type" content="article">
<meta property="og:title" content="Vol.11 Hadoop核心工作原理小记">
<meta property="og:url" content="https://jface001.github.io/2023/02/19/vol11-Hadoop%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="惊羽的博客">
<meta property="og:description" content="记录一下曾经学习 Hadoop 的笔记，温故知新，现在 Hadoop 已经到 3.x 版本，但是很多机制跟原理还是一致的。 HDFS分布式文件系统设计目标1、硬件故障是常态 2、HDFS上的应用与一般的应用不同，它们主要是以流式读取数据,更注重数据访问的高吞吐量 3、典型的HDFS文件大小是GB到TB的级别 4、大部分HDFS应用对文件要求的是write-one-read-many访问模型,一次写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/19/M26ChZ8XJWpxbNv.png">
<meta property="article:published_time" content="2023-02-19T09:14:31.000Z">
<meta property="article:modified_time" content="2023-02-26T12:06:53.329Z">
<meta property="article:author" content="惊羽">
<meta property="article:tag" content="周更挑战">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/19/M26ChZ8XJWpxbNv.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Vol.11 Hadoop核心工作原理小记 - 惊羽的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jface001.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>惊羽的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/02/12/l2mEj9vOqDr7BzH.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vol.11 Hadoop核心工作原理小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 17:14" pubdate>
          2023年2月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vol.11 Hadoop核心工作原理小记</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2023/02/19/M26ChZ8XJWpxbNv.png" srcset="/img/loading.gif" lazyload>记录一下曾经学习 Hadoop 的笔记，温故知新，现在 Hadoop 已经到 3.x 版本，但是很多机制跟原理还是一致的。</p>
<h3 id="HDFS分布式文件系统"><a href="#HDFS分布式文件系统" class="headerlink" title="HDFS分布式文件系统"></a>HDFS分布式文件系统</h3><h4 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h4><p>1、硬件故障是常态</p>
<p>2、HDFS上的应用与一般的应用不同，它们主要是以流式读取数据,更注重数据访问的高吞吐量</p>
<p>3、典型的HDFS文件大小是GB到TB的级别</p>
<p>4、大部分HDFS应用对文件要求的是write-one-read-many访问模型,一次写入,多次读取</p>
<p>5、移动计算的代价比之移动数据的代价低</p>
<p>6、在异构的硬件和软件平台上的可移植性</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>存储非常大的文件: 适合于存储大文件,需要 高吞吐量，对延时没有要求</p>
<p>一次写入、多次读取.一旦将存储进去后 不需要对数据进行修改, 后期只是查询场景</p>
<h4 id="三大机制和负载均衡"><a href="#三大机制和负载均衡" class="headerlink" title="三大机制和负载均衡"></a>三大机制和负载均衡</h4><h5 id="副本机制"><a href="#副本机制" class="headerlink" title="副本机制"></a>副本机制</h5><p>数据块的备份数,默认是3.</p>
<p>当某个数据块的个数不够3的时候,namenode会自动新增该数据块的备份, 当超过3块的时候,会自动删除多余的备份.</p>
<p>当不够3,又不能新增的时候,就会强制进入安全模式,只能读,不能写.</p>
<h5 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h5><p>datanode要定时(3秒)给namenode发送心跳包</p>
<ul>
<li>主要目的</li>
</ul>
<p>告诉namenode我还活着,如果没有定时发送,namenode就会认为我进入假死状态, 超过10分钟间隔就认为datanode宕机了</p>
<p>datanode定时(6个小时)向 namenode发送自己的块信息(元数据)</p>
<p>namenode的元数据是存储在内存中的,当集群启动的时候,datanode需要重新向namenode发送字节的快信息</p>
<h5 id="机架感知"><a href="#机架感知" class="headerlink" title="机架感知"></a>机架感知</h5><p>将第一个副本放置在某一个机架上, 剩下两个副本放到另一个机架的不同服务器上</p>
<p>在存储一个文件的某一个副本的时候, 根据机架感知原理以及网络拓扑关系(寻最近机架),</p>
<h5 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h5><p>namenode要保证各个datanode的数据块的个数和整体利用率保持一致</p>
<h4 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h4><h5 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h5><p>1.namenode保存的所有的元数据信息, 都是存储在内存中.</p>
<p>2.整个HDFS可存储的文件数受限于NameNode的内存大小</p>
<p>注意: 实际环境中, namenode需要选择一台性能较高的服务器来当做namenode</p>
<p>3.namenode, 在保存元数据的时候, 会先将元数据保存到磁盘上, 然后在内存中也保存一份.用于保存元数据的磁盘文件, 主要有二个: fsImage文件 和 edis文件</p>
<p>fsImage文件, 是namenode元数据的镜像文件: 保存一份较为完整的元数据信息</p>
<p>edits文件: 是namenode在运行过程中, 会将元数据更新, 新增 操作全部写入到edits文件中</p>
<p>注意:在达到一定阈值后, snn 会进行对 edits文件和fsImage文件进行合并操作, 以保证在namenode edits文件不至于过大.</p>
<p>4.namenode不真实负责数据的读写操作, 但是需要经过namenode的询问之后 才可以读取datanode数据</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ol>
<li>NameNode是HDFS的核心。</li>
<li>NameNode也称为Master。</li>
<li>NameNode仅存储HDFS的元数据：文件系统中所有文件的目录树，并跟踪整个集群中的文件。</li>
<li>NameNode不存储实际数据或数据集。数据本身实际存储在DataNodes中。</li>
<li>NameNode知道HDFS中任何给定文件的块列表及其位置。使用此信息NameNode知道如何从块中构建文件。</li>
<li>NameNode并不持久化存储每个文件中各个块所在的DataNode的位置信息，这些信息会在系统启动时从数据节点重建。</li>
<li>NameNode对于HDFS至关重要，当NameNode关闭时，HDFS / Hadoop集群无法访问。</li>
<li>NameNode是Hadoop集群中的单点故障。(3.0版本之后可以解决)</li>
<li>NameNode所在机器通常会配置有大量内存（RAM）</li>
</ol>
<h4 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h4><p>1.datanode以数据块(block)来存储文件</p>
<p>2.datanode和namenode保持心跳的机制: 默认每隔3秒, 进行一次心跳, 如果10分钟内, 没有心跳, 认为, 宕机了</p>
<p>3.datanode每隔6个小时, 会向namenode报告一次完整的块信息</p>
<p>4.在真实集群中, 宕掉某一台datanode, 并不会整个集群的可用性, 因为namenode会自动的容错, 在其他的节点上构建缺失的block块</p>
<p>5.如果block块份数少于2分,又无法创建新的block快,HDFS会进入安全模式,只能读,不能写.</p>
<h4 id="SecondaryNode"><a href="#SecondaryNode" class="headerlink" title="SecondaryNode"></a>SecondaryNode</h4><h5 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h5><p>将edits文件和fsimage文件进行合并操作, 形成一个新的fsimage文件</p>
<h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><p>SNN所在的服务器的内存的容量 &gt;= NN 内存容量</p>
<p>SNN服务器一般和NN服务器部署在不同的中服务器中, 以保证在紧急情况下可以进行元数据的恢复工作</p>
<h5 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h5><ol>
<li>SNN在时刻监控的NN中edits的文件, 当这个文件达到一定的阈值(时间/大小)后,SNN会通知namenode, 进行关闭当前Edits文件,然后滚动一个新的Edits文件</li>
<li>SNN 会基于http请求, 从NN中将edits文件和fsimage文件拷贝到自己的SNN的服务器磁盘上</li>
<li>SNN 将 edits文件和 fsimage文件统一加载内存中, 进行合并操作, 形成一个完整的fsimage文件</li>
<li>将这个合并后的fsimage文件发送给NN, 替换掉原有Fsimage文件即可</li>
</ol>
<h4 id="HDFS读取数据流程"><a href="#HDFS读取数据流程" class="headerlink" title="HDFS读取数据流程"></a>HDFS读取数据流程</h4><p>1.向namenode发送请求, 连接namenode, 请求读取数据操作</p>
<p>2.namenode接收到请求后,     首先要判断客户端用户是否具有读取权限, 如果没有, 直接报错, 如果有权限接下来要判断在要写入的路径下是否有这个文件, 如果没有, 直接报错, 如果有, 根据机架感知原理以及网络拓扑关系 和 副本机制,返回给客户端部分或者全部的block对应的datanode的地址信息列表</p>
<p>3.客户端接收到地址列表后, 开始并行方式连接多个datanode的地址, 进行读取数据</p>
<p>4.如果上一次返回的部分的block列表, 当读取完成后, 再次请求namenode, 获取剩余的部分或者全部的block对应的datanode信息在接着执行第三步, 进行读取数据操作, 直到将所有的block全部读取完成</p>
<p>5.在client客户端, 进行对block排序, 然后将每个block拼接在一起, 形成了最终的文件</p>
<h4 id="HDFS写入数据流程"><a href="#HDFS写入数据流程" class="headerlink" title="HDFS写入数据流程"></a>HDFS写入数据流程</h4><p>1.客户端发送请求, 连接namenode, 请求写入数据操作</p>
<p>2.namenode接收到请求后, 首先要判断客户端用户是否具有写入权限, 如果没有, 直接报错, 如果有权限接下来要判断在要写入的路径下是否有这个文件, 如果有, 直接报错, 如果没有, 通知客户端可以写入</p>
<p>3.客户端接收到可以写入的信息后, 开始对文件进行切分, 形成多个block块</p>
<p>4.客户端请求namenode, 询问第一个block应该存储在那些datanode中</p>
<p>5.namenode 根据机架感知原理以及网络拓扑关系 和 副本机制, 来寻找到对应的datanode的地址列表, 然后将这些datanode的地址列表返回客户端</p>
<p>6.客户端从接收地址列表中, 拿出第一个地址与之连接, 形成一个pipeline的管道</p>
<p>7.当第一个连接成功后, 让第一个连接第二个地址, 然后第二个在连接第三个地址, 形成一个pipeline的管道</p>
<p>8.客户端开始进行写入数据: 数据以 package 数据包(64kb)的形式来发送数据, 当第一台接收数据后, 然后将请求发送给第二个datanode, 然后第二个接收到以后,然后在发送给第三个datanode</p>
<p>9.当第一个接收到数据后, 建立好一个应答响应队列, 当每个节点接收数据后, 都向应答队列反向报告, 最终所有都报告完成后, 将应答队列返回客户端</p>
<p>10.不断的进行发送, 不断的进行应答响应, 即可完成数据的发送, 当第一个block发送完成后, 重新请求namenode第二个block应该存储在那些datanode中, 此时在从流程第5步, 往下走即可 … 循环让所有的block写入成功即可</p>
<h4 id="HDFS读取数据流程-记忆版"><a href="#HDFS读取数据流程-记忆版" class="headerlink" title="HDFS读取数据流程(记忆版)"></a>HDFS读取数据流程(记忆版)</h4><p>1.发送请求</p>
<p>2.判断权限并返回地址</p>
<p>3.并行读取数据</p>
<p>4.再次请求,直至所有block完成</p>
<p>5.排序拼接</p>
<h4 id="HDFS写入数据流程-记忆版"><a href="#HDFS写入数据流程-记忆版" class="headerlink" title="HDFS写入数据流程(记忆版)"></a>HDFS写入数据流程(记忆版)</h4><p>1.发送请求</p>
<p>2.判断权限</p>
<p>3.切块</p>
<p>4.询问地址</p>
<p>5返回地址</p>
<p>6.建立管道</p>
<p>7.建立完整管道</p>
<p>8.开始传输数据</p>
<p>9.建立应答机制</p>
<p>10.完成一个block,重新开始请求地址,直至写入完成</p>
<h4 id="HDFS的shell命令"><a href="#HDFS的shell命令" class="headerlink" title="HDFS的shell命令"></a>HDFS的shell命令</h4><div class="code-wrapper"><pre><code class="hljs bash">lsr 递归查看目录结构
mkdir
put 上传文件操作
get 下载数据
getmerge 合并下载操作
mv
rm -r
cp
cat
du 统计目录下个文件大小
chmod 修改权限
appendToFile 追加数据操作
copyFromLocal
moveFromLocal
copyToLocal
moveToLocal 未实现</code></pre></div>

<h4 id="API操作"><a href="#API操作" class="headerlink" title="API操作"></a>API操作</h4><p>操作思路</p>
<ol>
<li>创建客户端对象</li>
<li>执行具体操作</li>
<li>释放资源</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash">1.获取FileSystem方式
方式1:默认文件系统
Configuration conf = new Configuration()
方式2:指定文件系统,当前Windows用户
conf2.set(<span class="hljs-string">&quot;fs.defaultFS&quot;</span>,<span class="hljs-string">&quot;hdfs://node1:8020&quot;</span>)
方式3:指定文件系统.指定用户
FileSystem filesystem03 = FileSystem.*get*(uri, conf3, <span class="hljs-string">&quot;root&quot;</span>);

2.遍历HDFS中所有文件 
filesystem.listFiles()

3.创建文件夹
fileSystem.mkdirs()

4.下载文件
copyToLocalFile()

5.上传文件
fileSystem.copyFromLocalFile()

6.小文件合并
filehdfs.create() 
filelocal.listFiles() 
filelocal.open() 
 IOUtils.*copy*(fis,fos) 
IOUtils.*closeQuietly*(fis)

7.删除文件
fileSystem.delete()

8.权限控制
修改vim hdfs-site.xml中的&lt;name&gt;dfs.permissions.enabled&lt;/name&gt; &lt;value&gt;<span class="hljs-literal">true</span>&lt;/value&gt;</code></pre></div>

<h4 id="其它操作"><a href="#其它操作" class="headerlink" title="其它操作"></a>其它操作</h4><h5 id="HDFS安全模式"><a href="#HDFS安全模式" class="headerlink" title="HDFS安全模式"></a>HDFS安全模式</h5><ul>
<li>概念</li>
</ul>
<p>集群启动时,副本少于2又不能创建新的block快时</p>
<p>在安全模式状态下，文件系统只接受读数据请求，而不接受删除、修改等变更请求</p>
<ul>
<li>命令</li>
</ul>
<p>查看安全模式:hdfs  dfsadmin safemode get</p>
<p>进入安全模式:hdfs  dfsadmin safemode  enter</p>
<p>离开安全模式 hdfs  dfsadmin safemode  leave</p>
<h5 id="HDFS基准测试"><a href="#HDFS基准测试" class="headerlink" title="HDFS基准测试"></a>HDFS基准测试</h5><p>测试写入速度</p>
<p>测试读取速度</p>
<h5 id="集群内数据复制-scp"><a href="#集群内数据复制-scp" class="headerlink" title="集群内数据复制 scp"></a>集群内数据复制 scp</h5><h5 id="跨集群文件拷贝distscp"><a href="#跨集群文件拷贝distscp" class="headerlink" title="跨集群文件拷贝distscp"></a>跨集群文件拷贝distscp</h5><h5 id="Archive档案"><a href="#Archive档案" class="headerlink" title="Archive档案"></a>Archive档案</h5><p>对小文件进行合并为大文件的操作, 减少hdfs中小文件的数量</p>
<h5 id="Snapshot快照：差异化快照"><a href="#Snapshot快照：差异化快照" class="headerlink" title="Snapshot快照：差异化快照"></a>Snapshot快照：差异化快照</h5><h5 id="Trash回收站"><a href="#Trash回收站" class="headerlink" title="Trash回收站"></a>Trash回收站</h5><p>类似Windows的回收站</p>
<h5 id="联邦机制"><a href="#联邦机制" class="headerlink" title="联邦机制"></a>联邦机制</h5><p>对datanode 实施 命名空间操作. 将datanode划分成多个命名空间(数据库), 然后每个命名空间交给一个namenode来管理</p>
<p>多个namenode, 共享整个datanode</p>
<h3 id="MapReduce分布式计算系统"><a href="#MapReduce分布式计算系统" class="headerlink" title="MapReduce分布式计算系统"></a>MapReduce分布式计算系统</h3><h4 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h4><ol>
<li>MapReduce思想:分而治之,Map负责分,Reduce负责合</li>
<li>MapReduce就是一个分布式计算的框架</li>
<li>我们只需要关心, 需要计算什么内容, 如何计算, 逻辑是什么, 至于最终如何运行, 如何拆解多个map和多个reduce,如何申请资源等等事情, 都与我们无关.</li>
<li>核心功能是将用户编写的业务逻辑代码和自带默认组件整合成一个完整的分布式运算程序</li>
<li>MapReduce处理的数据类型是&lt;key,value&gt;键值对</li>
</ol>
<h4 id="编程规范-核心八步"><a href="#编程规范-核心八步" class="headerlink" title="编程规范-核心八步"></a>编程规范-核心八步</h4><h5 id="map阶段"><a href="#map阶段" class="headerlink" title="map阶段"></a>map阶段</h5><p>1.读取数据, 将数据转换为 k1 和 v1<br>2.自定义map逻辑, 将k1 和 v1  转换为 k2 和 v2</p>
<h5 id="shuffle阶段-k2-和-v2-转换成-新-k2-和-v2"><a href="#shuffle阶段-k2-和-v2-转换成-新-k2-和-v2" class="headerlink" title="shuffle阶段:  k2 和 v2 转换成 新 k2 和 v2"></a>shuffle阶段:  k2 和 v2 转换成 新 k2 和 v2</h5><p>3.分区: 将相同的k2的数据发送给同一个reduce程序<br>4.排序: 根据k2的数据 进行排序操作 (默认按照字典的升序来排列)<br>5.规约: 是MapReduce的优化步骤, 可以省略<br>6.分组: 将相同的k2的value的数据进行合并为一个集合操作</p>
<h5 id="reduce阶段"><a href="#reduce阶段" class="headerlink" title="reduce阶段"></a>reduce阶段</h5><p>7.自定义 reduce的逻辑, 将经过shuffle 的k2 和 v2 进行转换为 k3 和 v3<br>8.输出操作: 将k3 和 v3 输出目的地即可</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>如果要想实现一个非常简单的MapReduce程序, 只需要编写其中  二步操作(第二步 和 第七步)</p>
<h4 id="编程步骤"><a href="#编程步骤" class="headerlink" title="编程步骤"></a>编程步骤</h4><p>用户编写的程序分成三个部分：Mapper，Reducer，Driver(提交运行mr程序的客户端)</p>
<h5 id="Mapper"><a href="#Mapper" class="headerlink" title="Mapper"></a>Mapper</h5><p>(1)  自定义类继承Mapper类<br>(2)  重写自定义类中的map方法，在该方法中将K1和V1转为K2和V2<br>(3)  将生成的K2和V2写入上下文中</p>
<h5 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h5><p>(1)  自定义类继承Reducer类<br>(2)  重写Reducer中的reduce方法，在该方法中将K2和[V2]转为K3和V3<br>(3)  将K3和V3写入上下文中</p>
<h5 id="Driver"><a href="#Driver" class="headerlink" title="Driver"></a>Driver</h5><p>整个程序需要一个Drvier来进行提交，提交的是一个描述了各种必要信息的job对象<br>（1）定义类，编写main方法<br>（2）在main方法中指定以下内容:<br>1、创建建一个job任务对象<br>2、指定job所在的jar包<br>3、指定源文件的读取方式类和源文件的读取路径<br>4、指定自定义的Mapper类和K2、V2类型<br>5、指定自定义分区类（如果有的话）<br>6、指定自定义分组类（如果有的话）<br>7、指定自定义的Reducer类和K3、V3的数据类型<br>8、指定输出方式类和结果输出路径<br>9、将job提交到yarn集群</p>
<h4 id="wordcount案例"><a href="#wordcount案例" class="headerlink" title="wordcount案例"></a>wordcount案例</h4><p>新建Maven工程,配置pom.xml<br>编写Map任务,继承Mapper类<br>shuffle阶段,用默认的<br>编写Reduce任务,继承Reducer类<br>编写Driver类,封装核心8步<br>本地运行和集群运行</p>
<h5 id="本地运行-直接运行即可"><a href="#本地运行-直接运行即可" class="headerlink" title="本地运行:直接运行即可"></a>本地运行:直接运行即可</h5><h5 id="集群运行"><a href="#集群运行" class="headerlink" title="集群运行"></a>集群运行</h5><p>1.配置pom.xml,打成胖jar上传HDFS<br>2.修改输入和输出路径为args[0] &amp; args[1]<br>3.设置jar的启动类 job.setJarByClass(WorkCountMain3.class)<br>4.启动命令格式 yarn  jar  jar包的路径  jar包的主入口类的全类名  [args …]</p>
<h4 id="Mapper任务流程详解"><a href="#Mapper任务流程详解" class="headerlink" title="Mapper任务流程详解"></a>Mapper任务流程详解</h4><p>特点: Hadoop是一个IO密集型框架, 里边有大量的IO的读写操作</p>
<h5 id="Map阶段总体流程"><a href="#Map阶段总体流程" class="headerlink" title="Map阶段总体流程:"></a>Map阶段总体流程:</h5><p>内存(环形缓冲区) –&gt; 磁盘(临时小文件) –&gt; 磁盘(合并后的最终MapTask结果文件)</p>
<h5 id="详细流程"><a href="#详细流程" class="headerlink" title="详细流程"></a>详细流程</h5><ol>
<li>假设HDFS系统中的某一个文件, 被切分成了 3个block块, 分别为: block-0, block-1, block-2.</li>
<li>此时就会有三个MapTask任务, 分别去读取这 3个block块 中的数据.</li>
</ol>
<p>即: TextInputFormat一行一行读取数据, 获取k1(LongWritable行偏移量) 和 v1(Text, 整行数据)</p>
<ol start="3">
<li>三个MapTask任务要做的事儿都是一致的, 都是要把k1,v1 转成 k2, v2.</li>
</ol>
<p>在读取数据过程中, 读取一行就会调用一次 MapTask中map方法,<br>在map方法中, 是将接收到k1 和 v1 转换为 k2 和 v2 过程</p>
<ol start="4">
<li>当map处理一条数据后, 就会往出写数据, 只要数据一写出去, 就会执行分区(partition)操作,分区操作的核心, 是对 这条数据进行 打分区标记 的过程</li>
</ol>
<p>分区可以保证: 相同key , 打上分区的编号必然是一样的<br>默认分区方案: hash 取模计算法 % numReduceTask</p>
<ol start="5">
<li>当分好区以后, 数据就会被写入到 环形缓冲区中, 环形缓冲区本质上就是一个内存空间(数组), 大小为100M.</li>
</ol>
<p>MapTask一条一条的输出, 分区一条一条处理, 一条条的数据写入到环形缓冲区, 当这个环形缓冲区容量达到0.8系数,就会启动一个溢写的线程, 用来将80%的数据溢写到磁盘上, 在溢写过程中就会执行排序的工作<br>如果此时有规约, 此时就是执行规约的时候了.</p>
<ol start="6">
<li>当MapTask执行完成后, 如果 环形缓冲区 依然还有一些剩余数据, 则一次性全部溢写到磁盘上, 此时在磁盘上就会有多个溢写出来的临时文件, 然后对这些临时文件进行 merge合并 操作, 形成一个最终的: 排好序, 分好区 规约好 的大文件.最终合并成一个大文件的时候, 依然会进行排序和规约操作.</li>
</ol>
<h5 id="问题-为什么环形缓冲区写到80-就要进行溢写呢-而不是写满在溢写"><a href="#问题-为什么环形缓冲区写到80-就要进行溢写呢-而不是写满在溢写" class="headerlink" title="问题: 为什么环形缓冲区写到80%, 就要进行溢写呢, 而不是写满在溢写?"></a>问题: 为什么环形缓冲区写到80%, 就要进行溢写呢, 而不是写满在溢写?</h5><p>假设写到100%, 这个时候再溢写, MapTask无法再写入数据了, 需要等待溢写完成<br>如果写到80%, 额外开启一个溢写线程, 负责将80%数据写出到磁盘, 主线程依然可以往内存中写入数据</p>
<h4 id="Reducer任务流程详解"><a href="#Reducer任务流程详解" class="headerlink" title="Reducer任务流程详解"></a>Reducer任务流程详解</h4><h5 id="Reduce阶段总体流程"><a href="#Reduce阶段总体流程" class="headerlink" title="Reduce阶段总体流程:"></a>Reduce阶段总体流程:</h5><p>磁盘 –&gt; 内存(copy线程) –&gt; 磁盘(临时小文件) –&gt; 磁盘(合并后的最终ReduceTask结果文件)</p>
<h5 id="详细流程-1"><a href="#详细流程-1" class="headerlink" title="详细流程"></a>详细流程</h5><ol>
<li>当reduceTask检测到mapTask全部都执行完成了, 开启copy(线程)的机制, 从多个mapTask中拷贝属于自己的分区的数据.</li>
</ol>
<p>每个ReduceTask都会创建Copy线程, 只拷贝属于自己的分区的数据.</p>
<ol start="2">
<li>在copy过程中, 会先将数据写入到内存中, 当内存存储不下的时候, 在溢写到磁盘上, 形成临时文件</li>
<li>当copy结束后, 会将所有溢写出来的临时文件全部合并(merge)为一个大文件, 此时在合并的过程中,会对数据进行重新的排序工作, 如果reduce只有一个, 此时排序就是全局排序, 如果是多个, 依然是局部排序操作.</li>
<li>对排序好数据, 执行分组操作, 将相同key的value数据合并为一个集合,每分好一组, 调用一次reduceTask中reduce方法.</li>
<li>reduce方法执行完成后, 将结果数据直接输出即可.</li>
<li>输出组件就会将reduce的输出内容, 输出到目的地址上</li>
</ol>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><ul>
<li>概念</li>
</ul>
<p>相同类型的数据, 有共性的数据, 送到一起去处理</p>
<ul>
<li>作用</li>
</ul>
<p>指定分区, 会将同一个分区的数据发送到同一个Reduce当中进行处理。</p>
<ul>
<li>大白话理解</li>
</ul>
<p>分区就是map阶段中, 对map的数据进行打标记的过程<br>有几个分区,就有几个Reduce,结果就有几个文件,一般结合job.ReduceTasks()配合使用<br>彩票案例:自定义分区组件,继承Partitioner类,重写getPartition方法</p>
<h4 id="排序和序列化"><a href="#排序和序列化" class="headerlink" title="排序和序列化"></a>排序和序列化</h4><ul>
<li>序列化概念</li>
</ul>
<p>序列化（Serialization）是指把结构化对象转化为字节流。<br>反序列化（Deserialization）是序列化的逆过程。把字节流转为结构化对象。</p>
<ul>
<li>Writable接口:序列化和反序列化</li>
<li>子接口WritableComparable:序列化和排序</li>
</ul>
<p>重写compareTo方法<br>前减后升序, 后减前降序</p>
<ul>
<li>子类WritableComparator: 序列化和分组</li>
</ul>
<h4 id="规约"><a href="#规约" class="headerlink" title="规约"></a>规约</h4><ul>
<li>概念</li>
</ul>
<p>每一个 map 都可能会产生大量的本地输出，Combiner 的作用就是对 map 端的输出先做一次合并，以减少在 map 和 reduce 节点之间的数据传输量，以提高网络IO 性能，是 MapReduce 的一种优化手段之一<br>combiner 是 MR 程序中 Mapper 和 Reducer 之外的一种组件<br>combiner 组件的父类就是 Reducer</p>
<ul>
<li>combiner 和 reducer 的区别:运行的位置不同</li>
</ul>
<p>combiner 是在每一个 maptask 所在的节点运行<br>Reducer 是接收全局所有 Mapper 的输出结果</p>
<ul>
<li>作用</li>
</ul>
<p>combiner 的意义就是对每一个 maptask 的输出进行局部汇总，以减小网络传输量</p>
<ul>
<li>如何实现自定义规约</li>
</ul>
<p>1.创建一个类, 继承Reudcer<br>2.重写reducer提供的reduce的方法. 在reduce的方法中, 实现局部聚合逻辑</p>
<ol start="3">
<li>在MR的驱动类中, 将combinner的类添加到驱动类中job.setConbinnerClass()</li>
</ol>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><ul>
<li>概念</li>
</ul>
<p>将相同的k2的value数据进行合并形成一个集合操作 , 在reduce中对同一个分区下的数据, 进行分组操作<br>在一个分区下, 可以有多个不同的key, 但同一个key只能在一个分区下</p>
<ul>
<li>分区和分组的区别</li>
</ul>
<p>分组: 将相同的k2的value数据进行合并形成一个集合操作 , 在reduce中对同一个分区下的数据, 进行分组操作<br>分区: 将相同的k2的数据, 发往同一个reduce中 , 在map端执行</p>
<ul>
<li>如何实现自定义分区</li>
</ul>
<p>1.创建一个类, 继承一个  WritableComparator<br>2.重写空参构造 在空参构造中指定, 当前k2的类型什么, 以及是否需要创建k2对象<br>public MyGroup()  { // 告知 分组组件, k2 是一个什么类型的, 已经需要将其k2对象创建出来<br>super(OrderBean.class,true);  }<br>3.重写其  compare方法: 方法中有两个 writableComparable 对象,本质上其实是两个k2的值<br>3.1: 强转为 k2的类型<br>3.2: 根据需求, 告知 MR比较k2什么字段</p>
<h4 id="并行机制"><a href="#并行机制" class="headerlink" title="并行机制"></a>并行机制</h4><h5 id="MapTask"><a href="#MapTask" class="headerlink" title="MapTask"></a>MapTask</h5><ul>
<li>概念</li>
</ul>
<p>MapTask的并行度指的是map阶段有多少个并行的task共同处理任务</p>
<ul>
<li>并行度</li>
</ul>
<p>一个MapReducejob的map阶段并行度由客户端在提交job时决定，客户端提交job之前会对待处理数据进行逻辑切片。</p>
<p>逻辑切片机制由FileInputFormat实现类的getSplits()方法完成。</p>
<h5 id="FileInputFormat切片机制-默认"><a href="#FileInputFormat切片机制-默认" class="headerlink" title="FileInputFormat切片机制 (默认)"></a>FileInputFormat切片机制 (默认)</h5><ol>
<li>切片大小，默认等于block大小，即128M</li>
<li>block是HDFS上物理上存储的存储的数据，切片是对数据逻辑上的划分</li>
<li>在FileInputFormat中，计算切片大小的逻辑：Math.max(minSize, Math.min(maxSize, blockSize))</li>
</ol>
<p>注意事项:逻辑切片</p>
<h5 id="ReduceTask"><a href="#ReduceTask" class="headerlink" title="ReduceTask"></a>ReduceTask</h5><ol>
<li>reducetask并行度同样影响整个job的执行并发度和执行效率,Reducetask数量的决定是可以直接手动设置的, 即:   job.setNumReduceTasks(4)</li>
<li>如果数据分布不均匀，就有可能在reduce阶段产生数据倾斜。</li>
</ol>
<ul>
<li>并行度</li>
</ul>
<p>reducetask数量并不是任意设置，还要考虑业务逻辑需求，有些情况下，需要计算全局汇总结果，就只能有1个reducetask</p>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><h5 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h5><p>合并小文件采用CombineTextInputFormat来作为输入</p>
<h5 id="Map阶段"><a href="#Map阶段" class="headerlink" title="Map阶段"></a>Map阶段</h5><p>A. 减少溢写（spill）次数<br>B. 减少合并（merge）次数<br>C. 在map之后，不影响业务逻辑前提下，先进行combine处理，减少 I/O。</p>
<h5 id="Reduce阶段"><a href="#Reduce阶段" class="headerlink" title="Reduce阶段"></a>Reduce阶段</h5><p>A. 合理设置map和reduce数<br>B. 设置map、reduce共存<br>C. 规避使用reduce,通过将MapReduce参数setNumReduceTasks设置为0来创建一个只有map的作业。<br>D. 合理设置reduce端的buffer.</p>
<h5 id="Shuffle阶段"><a href="#Shuffle阶段" class="headerlink" title="Shuffle阶段"></a>Shuffle阶段</h5><p>Shuffle阶段的调优就是给Shuffle过程尽量多地提供内存空间，以防止出现内存溢出现象<br>可以由参数mapred.child.java.opts来设置，任务节点上的内存大小应尽量大。</p>
<h5 id="其它属性调优"><a href="#其它属性调优" class="headerlink" title="其它属性调优"></a>其它属性调优</h5><p>MapReduce还有一些基本的资源属性的配置，这些配置的相关参数都位mapred-default.xml</p>
<h3 id="YARN资源调度器"><a href="#YARN资源调度器" class="headerlink" title="YARN资源调度器"></a>YARN资源调度器</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>统一的资源管理调度平台</p>
<p>服务器的资源: CPU  内存 磁盘</p>
<h4 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h4><p><strong>ResourceManager: yarn集群中主节点, 可以部署多个, 一般部署为2个</strong></p>
<ol>
<li>接收客户端提交的任务请求</li>
<li>在nodemanger上为每一个任务启动 applicationMaster程序</li>
<li>负责资源的调度工作</li>
<li>负责整个集群管理</li>
</ol>
<p><strong>NodeManager: yarn集群中从节点, 可以部署多个, 一般部署的数量和datanode节点数相同</strong></p>
<p>负责执行的任务,基于容器(Container)的资源</p>
<p><strong>ApplicationMaster: 每一个任务都会有一个app Master ,负责任务分配</strong></p>
<ol>
<li>计算当前这个任务, 需要启动多少个map 和 多少个reduce</li>
<li>负责向resourceManager申请资源</li>
<li>通知给各个nodemanager启动运行程序, 并且持续的监控这个程序的运行的状态</li>
</ol>
<h4 id="Yarn运行流程"><a href="#Yarn运行流程" class="headerlink" title="Yarn运行流程"></a>Yarn运行流程</h4><ol>
<li>client向RM提交应用程序，其中包括启动该应用的ApplicationMaster的必须信息，例如ApplicationMaster程序、启动ApplicationMaster的命令、用户程序等。</li>
<li>ResourceManager启动一个container用于运行ApplicationMaster。</li>
<li>启动中的ApplicationMaster向ResourceManager注册自己，启动成功后与RM保持心跳。</li>
<li>ApplicationMaster向ResourceManager发送请求，申请相应数目的container。</li>
<li>ResourceManager返回ApplicationMaster的申请的containers信息。申请成功的container，由ApplicationMaster进行初始化。container的启动信息初始化后，AM与对应的NodeManager通信，要求NM启动container。AM与NM保持心跳，从而对NM上运行的任务进行监控和管理。</li>
<li>container运行期间，ApplicationMaster对container进行监控。container通过RPC协议向对应的AM汇报自己的进度和状态等信息。</li>
<li>应用运行期间，client直接与AM通信获取应用的状态、进度更新等信息。</li>
<li>应用运行结束后，ApplicationMaster向ResourceManager注销自己，并允许属于它的container被收回。</li>
</ol>
<h4 id="Yarn-调度器-Scheduler"><a href="#Yarn-调度器-Scheduler" class="headerlink" title="Yarn 调度器 Scheduler"></a>Yarn 调度器 Scheduler</h4><p>FIFO Scheduler : 先进先出的调度器(很少使用)</p>
<p>capacity scheduler : 容量调度器(Apache Hadoop默认)</p>
<p>Fair Scheduler : 公平调度器(CDH默认)</p>
<h4 id="Yarn常用参数"><a href="#Yarn常用参数" class="headerlink" title="Yarn常用参数"></a>Yarn常用参数</h4><p>设置container分配最小内存</p>
<p>设置container分配最大内存</p>
<p>设置每个container的最小虚拟内核个数</p>
<p>设置每个container的最大虚拟内核个数</p>
<p>设置NodeManager可以分配的内存大小</p>
<p>定义每台机器的内存使用大小</p>
<p>定义交换区空间可以使用的大小</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" class="category-chain-item">数据仓库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E6%9B%B4%E6%8C%91%E6%88%98/">#周更挑战</a>
      
        <a href="/tags/Hadoop/">#Hadoop</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vol.11 Hadoop核心工作原理小记</div>
      <div>https://jface001.github.io/2023/02/19/vol11-Hadoop核心工作原理小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>惊羽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/26/vol12-Kafka%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B0%8F%E8%AE%B0/" title="Vol.12 Kafka 核心工作原理小记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vol.12 Kafka 核心工作原理小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/vol10-Spark%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B0%8F%E8%AE%B0/" title="Vol.10 Spark核心工作原理小记">
                        <span class="hidden-mobile">Vol.10 Spark核心工作原理小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YPSpCuu604LpOAaSPKCIBGyY-9Nh9j0Va","appKey":"KCH9oKcaaWGmvX7KFwSvDdbZ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ypspcuu6.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
