<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Apache Spark：分布式并行计算框架（一）"><meta name="keywords" content="Spark"><meta name="author" content="惊羽"><meta name="copyright" content="惊羽"><title>Apache Spark：分布式并行计算框架（一） | 惊羽的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E3%80%81%E5%89%8D%E8%A8%80%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">0、前言说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Spark-%E6%A1%86%E6%9E%B6%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">1、Spark 框架概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Spark%E4%B8%8EMapReduce%E7%9B%B8%E6%AF%94"><span class="toc-number">3.</span> <span class="toc-text">2、Spark与MapReduce相比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81RDD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">3、RDD是什么，如何理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81RDD%E3%80%81DataFrame%E5%92%8CDataSet%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">4、RDD、DataFrame和DataSet区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Spark-on-YARN%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">5、Spark on YARN执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81SparkJob%E8%B0%83%E5%BA%A6%E8%BF%87%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">6、SparkJob调度过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81Spark%E4%B8%AD%E4%BE%9D%E8%B5%96%E7%B1%BB%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">7、Spark中依赖类型</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">惊羽</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/post/spark.svg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">惊羽的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Apache Spark：分布式并行计算框架（一）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spark/">Spark</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0、前言说明"><a href="#0、前言说明" class="headerlink" title="0、前言说明"></a>0、前言说明</h2><p>整理和汇总一下 Spark 容易混淆的概念和理论。</p>
<h2 id="1、Spark-框架概念"><a href="#1、Spark-框架概念" class="headerlink" title="1、Spark 框架概念"></a>1、Spark 框架概念</h2><p><img src="https://i.loli.net/2021/09/06/LBadXZ5iyTtYvSg.png" alt="图1"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Apache Spark™ is a unified analytics engine for large-scale data processing.</span><br><span class="line"></span><br><span class="line">1、unified 统一</span><br><span class="line">	Spark 框架可以对任意业务需求进行数据分析</span><br><span class="line">	批处理：SparkCore、交互式分析：SparkSQL、流式计算：SparkStreaming和StructuredStreaming</span><br><span class="line">	图计算：SparkGraphX、机器学习：SparkMLlib</span><br><span class="line">	数据科学：PySpark和SparkR</span><br><span class="line">	</span><br><span class="line">2、 large-scale 大规模</span><br><span class="line">	海量数据</span><br><span class="line">	类似MapReduce对海量数据处理分析</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/06/h8eibz9poSO13Pu.png" alt="图2"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">unified 统一不仅仅是分析，也可以指：Spark 分析数据时，可以时任意数据源</span><br><span class="line">	SparkSQL提供一套外部数据源接口，任何数据源只要实现接口，可以读写数据read或write</span><br></pre></td></tr></table></figure>





<h2 id="2、Spark与MapReduce相比"><a href="#2、Spark与MapReduce相比" class="headerlink" title="2、Spark与MapReduce相比"></a>2、Spark与MapReduce相比</h2><blockquote>
<p>面试题：Spark 与MapReduce相比为什么快，有什么不同？？？？</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">其一、Spark处理数据时，可以将中间处理结果数据存储到内存中；</span><br><span class="line">第二、Spark Job调度以DAG方式，并且每个任务Task执行以线程（Thread）方式，并不是像MapReduce以进程（Process）方式执行。</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/06/XtxmcTysVnEBSrR.png" alt="图3"></p>
<blockquote>
<p>Spark与MapReduce最大不同：<a href="">提供数据结构RDD弹性分布式数据集。</a></p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/NpW5Pehzy2AwM7J.png" alt="图4"></p>
<h2 id="3、RDD是什么，如何理解"><a href="#3、RDD是什么，如何理解" class="headerlink" title="3、RDD是什么，如何理解"></a>3、RDD是什么，如何理解</h2><blockquote>
<p>1、RDD是什么，官方定义：<a href="">不可变、分区的、并行计算的集合，抽象概念</a></p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/sp8T1F39igfHqWv.png" alt="图5"></p>
<blockquote>
<p>2、每个RDD内部有5个特性</p>
<ul>
<li>分区组成、每个分区被计算处理、依赖一些列RDD</li>
<li>可选的：KeyValue类型RDD可以设置分区器，对每个分区数据处理时找到最佳位置（数据本地性）</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/Nkbi3qxwF1fnEcO.png" alt="图6"></p>
<blockquote>
<p>3、常见RDD，<a href="">RDD抽象类，泛型，表示具体存储数据类型未知，可以是任何类型。</a></p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/OKHzQcLeiv2uEfk.png" alt="图7"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1、HadoopRDD，表示从文件系统加载数据封装的集合</span><br><span class="line">2、MapPartitionsRDD，表示经过转换后的，比如fliter、map、flatMap等</span><br><span class="line">3、ShuffleRDD，表示对RDD数据进行处理，产生shuffle时RDD</span><br></pre></td></tr></table></figure>





<h2 id="4、RDD、DataFrame和DataSet区别"><a href="#4、RDD、DataFrame和DataSet区别" class="headerlink" title="4、RDD、DataFrame和DataSet区别"></a>4、RDD、DataFrame和DataSet区别</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1、RDD是啥？？</span><br><span class="line">	不可变、分区的、并行计算基本</span><br><span class="line">2、DataFrame</span><br><span class="line">	DataFrame = RDD[Row] + Schema（字段名称、字段类型）</span><br><span class="line">	知道内部结构</span><br><span class="line">	当在处理分析数据，由于知道内部结构，所以可以先进行优化，在计算分析数据</span><br><span class="line">3、Dataset</span><br><span class="line">	Spark 1.6诞生</span><br><span class="line">	Dataset = RDD + Schema</span><br><span class="line">	知道内部结构，也知道外部结构，编程更加安全和方便，内部数据存储使用特殊编码方式，节省空间</span><br><span class="line">4、Spark 2.0开始</span><br><span class="line">	DataFrame和Dataset合并，其中DataFrame时Dataset特殊形式，数据类型为Row时数据结构</span><br><span class="line">	DataFrame = Dataset[Row]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/06/iRcO1XegMI4rwN7.png" alt="图8"></p>
<blockquote>
<p>从Spark 2.x开始，建议大家使用数据结构为Dataset/DataFrame，因此使用SparkSQL模块分析数据。</p>
</blockquote>
<h2 id="5、Spark-on-YARN执行流程"><a href="#5、Spark-on-YARN执行流程" class="headerlink" title="5、Spark on YARN执行流程"></a>5、Spark on YARN执行流程</h2><blockquote>
<p>将Spark 应用程序（无论批处理还是流计算），提交运行到YARN集群上，提交流程。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Spark Application运行有2种DeployMode：</span><br><span class="line">1、client客户端</span><br><span class="line">	DriverProgram运行在提交运行客户端主机上</span><br><span class="line">	- DriverProgram，调度Job执行</span><br><span class="line">	- AppMaster，运行在NM中容器，申请资源运行Executors</span><br><span class="line">	- Executors，运行在NM中容器，执行Task任务和缓存数据</span><br><span class="line">	</span><br><span class="line">2、cluster集群</span><br><span class="line">	DriverProgram运行在YARN集群NodeManager容器中</span><br><span class="line">	- AppMaster/DriverProgram，运行在NM中容器，申请资源运行Executors和Job调度执行</span><br><span class="line">	- Executors，运行在NM中容器，执行Task任务和缓存数据</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>yarn-client</code>，测试使用</p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/Y9Uv8x61aCOydqp.png" alt="图9"></p>
<blockquote>
<p><code>yarn-cluster</code>，生成环境运行方式</p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/hpHweAk9f4JGtNU.png" alt="图10"></p>
<p><img src="https://i.loli.net/2021/09/06/AthRJxlM8Ir34d9.png" alt="图11"></p>
<h2 id="6、SparkJob调度过程"><a href="#6、SparkJob调度过程" class="headerlink" title="6、SparkJob调度过程"></a>6、SparkJob调度过程</h2><blockquote>
<p>词频统计WordCount程序执行DAG图</p>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/UcAPhtBTkDafM9x.png" alt="图12"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1、RDD#Action函数，触发一个Job执行</span><br><span class="line">	count、foreach、foreachPartition等等</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">2、第一步、构建DAG图</span><br><span class="line">	从触发Job开始RDD，采用回溯法（倒推法，从后向前），依据RDD依赖关系，构建Job对应DAG图</span><br><span class="line">	【依赖、回溯法】</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">3、第二步、划分DAG图为Stage</span><br><span class="line">	从触发Job开始RDD，采用回溯法，如果2个RDD之间依赖为宽依赖，划分后面为一个Stage，依次类推</span><br><span class="line">	DAGScheduler</span><br><span class="line">	划分完成以后，此时每个Job由多个Stage组成，各个Stage之间相互依赖关系</span><br><span class="line">		后面的Stage处理前面Stage的数据</span><br><span class="line">		相邻2个Stage之间产生Shuffle</span><br><span class="line">	Stage划分为2种类型：</span><br><span class="line">		第一、ResultStage，产生Result结果，每个Job中最后一个Stage</span><br><span class="line">		第二、ShuffleMapStage，除去Job中最后一个Stage其他Stage都是</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">4、第三步、按照Job中Stage顺序，从前向后执行Stage中Task任务</span><br><span class="line">	每个Stage中有多个Task任务，逻辑相同，处理数据不同而已</span><br><span class="line">	将Stage中Task任务打包为TaskSet，发送给Executor执行</span><br><span class="line">		TaskScheduler</span><br><span class="line">	问题1：每个Stage中Task数目如何确定？？</span><br><span class="line">		由Stage中最后一个RDD分区数目确定</span><br><span class="line">		</span><br><span class="line">	问题2：每个Stage中Task任务计算模式是什么？？？？</span><br><span class="line">		管道计算模式，Pipeline模式</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/06/sJbErFfSDTlMBGp.png" alt="图13"></p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.test.spark</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">SparkWordCount</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">val</span> sc: <span class="type">SparkContext</span> = <span class="type">SparkContext</span>.getOrCreate(</span><br><span class="line">			<span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">&quot;local[1]&quot;</span>).setAppName(<span class="string">&quot;SparkWordCount&quot;</span>)</span><br><span class="line">		)</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">val</span> inputRDD: <span class="type">RDD</span>[<span class="type">String</span>] = sc.parallelize(</span><br><span class="line">			<span class="type">Seq</span>(<span class="string">&quot;111111111111111111&quot;</span>, <span class="string">&quot;222222222222222222&quot;</span>, <span class="string">&quot;3333333333333333333&quot;</span>), numSlices = <span class="number">2</span></span><br><span class="line">		)</span><br><span class="line">		println(<span class="string">s&quot;RDD 分区数目：<span class="subst">$&#123;inputRDD.getNumPartitions&#125;</span>&quot;</span>)</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">val</span> resultRDD: <span class="type">RDD</span>[<span class="type">String</span>] = inputRDD</span><br><span class="line">			.filter(line =&gt; &#123;</span><br><span class="line">				println(<span class="string">&quot;filter........................&quot;</span>)</span><br><span class="line">				<span class="comment">// 直接返回</span></span><br><span class="line">				<span class="literal">true</span></span><br><span class="line">			&#125;)</span><br><span class="line">			.flatMap(line =&gt; &#123;</span><br><span class="line">				println(<span class="string">&quot;flatMap........................&quot;</span>)</span><br><span class="line">				<span class="type">Seq</span>(line)</span><br><span class="line">			&#125;)</span><br><span class="line">			.map(line =&gt; &#123;</span><br><span class="line">				println(<span class="string">&quot;map........................&quot;</span>)</span><br><span class="line">				line</span><br><span class="line">			&#125;)</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">			filter........................</span></span><br><span class="line"><span class="comment">			flatMap........................</span></span><br><span class="line"><span class="comment">			map........................</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			filter........................</span></span><br><span class="line"><span class="comment">			flatMap........................</span></span><br><span class="line"><span class="comment">			map........................</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">			filter........................</span></span><br><span class="line"><span class="comment">			flatMap........................</span></span><br><span class="line"><span class="comment">			map........................</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">val</span> count = resultRDD.count()</span><br><span class="line">		println(<span class="string">s&quot;Count = <span class="subst">$&#123;count&#125;</span>&quot;</span>)</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/06/pX9NdjS1q7s2yzM.png" alt="图14"></p>
<h2 id="7、Spark中依赖类型"><a href="#7、Spark中依赖类型" class="headerlink" title="7、Spark中依赖类型"></a>7、Spark中依赖类型</h2><blockquote>
<p>主要RDD依赖分为2类：</p>
<ul>
<li><strong>窄依赖</strong>：1对1，父RDD1个分区数据对应子RDD1个分区数据</li>
<li><code>宽依赖</code>：1对多，父RDD1个分区数据对应子RDD多个分区数据</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2021/09/06/uPGhXzADYrBcZOw.png" alt="图15"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">宽依赖：Shuffle依赖</span><br><span class="line">	相邻RDD产生Shuffle</span><br><span class="line">	</span><br><span class="line">Spark Shuffle 分为2个部分：</span><br><span class="line">	1、Shuffle Writer（上游Stage产生）</span><br><span class="line">		将Shuffle数据写磁盘，有3种方式，具体由底层自动选择</span><br><span class="line">		</span><br><span class="line">	2、ShuffleReader（下游Stage产生）</span><br><span class="line">		读取Shuffle到磁盘中数据，进行处理</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/09/06/2Wmqk5Rigp63oVG.png" alt="图16"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">惊羽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/22/Spark-Review-Day01/">http://example.com/2020/09/22/Spark-Review-Day01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SAw 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">惊羽的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spark/">Spark</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/28/Spark-Review-Day02/"><i class="fa fa-chevron-left">  </i><span>Apache Spark：分布式并行计算框架（二）</span></a></div><div class="next-post pull-right"><a href="/2020/09/12/Hive%E8%87%AA%E5%8A%A8%E5%8C%96%E5%BB%BA%E5%BA%93%E5%BB%BA%E8%A1%A8/"><span>Hive自动化建库建表</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'fd4471bb76ba37363dfe',
  clientSecret: '945ad45c695de45f4f9ee79068049e1f6ccf5f04',
  repo: 'GitalkRepo',
  owner: 'Jface001',
  admin: 'Jface001',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/post/spark.svg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By 惊羽</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>